# exxxpose-Android

./: README.md  debug.js  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/de/marcel/exxxposeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noconnection.html
app/src/main/java/de/marcel/exxxposeme/: Bookmarks.kt  CustomAdapter.kt  CustomAdapterHistory.kt  History.kt  Main.kt  MainActivity.kt  NewUpdateAvailableView.kt  Request.kt  SQLlite.kt  Viewer.kt  WebViewHelper.kt  checkVersion.kt
app/src/main/res/drawable/: add_24.xml  arrow_back_24.xml  badge.xml  bookmark_24.xml  bookmark_24_green.xml  bookmarks_24.xml  delete_24.xml  history_24.xml  import_export_24.xml  menu_24.xml  message_24.xml  open_in_browser_24.xml  person_search_24.xml  rounded_red.xml  share_24.xml  update_24.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_history.xml  activity_main.xml  activity_main_home.xml  activity_new_update_available_view.xml  activity_upload.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_dialog_layout_update.xml  bottom_sheet_dialog_menu_layout.xml  text_row_item.xml  text_row_item_history.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/marcel/exxxposeme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
